<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hero-bar"></div>
<script>
fetch('hero.html')
  .then(res => res.text())
  .then(html => document.getElementById('hero-bar').innerHTML = html);
</script>
<section class="templates" id="templates">
    <h3>Our Templates</h3>
    <p6>We offer a variety of templates to suit different needs and preferences. Our templates are designed to be user-friendly and customizable, allowing you to create a unique online presence.</p6>
    <p6>Explore our collection of templates below:</p6>
</section>
<section class="templates2" id="templates2">
    <div class="template-item">
        <img src="images/1star.png">
        <h3>Basic plan Templates</h3>
        <p6>Designed for simplicity and elegance, this template is perfect for personal blogs or portfolios.</p6>
        <button class="btn">View Template</button>
        <button class="btn">View Template</button>
        <button class="btn">View Template</button>
    </div>
    <div class="template-item">
        <img src="images/2star.png">
        <h3>Standard plan Templates</h3>
        <p6>A modern and professional template suitable for business websites and online stores.</p6>
        <button class="btn">View Template</button>
        <button class="btn">View Template</button>
        <button class="btn">View Template</button>
    </div>
    <div class="template-item">
        <img src="images/3star.png">
        <h3>Premium plan Templates</h3>
        <p6>An artistic and creative template ideal for artists, photographers, and designers.</p6>
        <button class="btn">View Template</button>
        <button class="btn">View Template</button>
        <button class="btn">View Template</button>
    </div>
</section>
</body>
</html>